* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: rgb(56, 115, 243);
}
body .title {
  margin: 10% 0;
}
body .title img {
  width: 100%;
  height: 100%;
  padding: 0 10%;
}
body .buttonsContainer {
  padding: 0 5%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 5%;
  justify-items: center;
}
body .buttonsContainer a {
  padding: 30px;
  width: 150px;
  background-color: rgb(56, 115, 243);
  color: white;
  font-weight: bold;
  border: 2px solid rgb(82, 186, 255);
  border-radius: 5px;
  font-size: 1.5rem;
  box-shadow: 3px 5px 0px 0px #0b42ba;
  text-decoration: none;
  color: white;
}
body .buttonsContainer a:hover {
  background-color: rgb(82, 186, 255);
}
body .buttonsContainer a#playBtn {
  background-color: rgb(82, 186, 255);
  color: #08318a;
  animation: none;
}
body .buttonsContainer a#playBtn:hover {
  -webkit-animation-name: wiggle;
  -webkit-animation-duration: 700ms;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: ease-in-out;
}
@keyframes wiggle {
  0% {
    transform: rotate(10deg);
  }
  25% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(15deg);
  }
  75% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@media only screen and (max-width: 750px) {
  body .buttonsContainer {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  body .buttonsContainer #playBtn {
    grid-row: 2/3;
    grid-column: 1/-1;
    width: 40%;
    margin: 10px;
  }
}/*# sourceMappingURL=index.css.map */